* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    background-color: #E9EFEC;
    border-radius: 10px;
    padding: 20px;
    margin: 50px 0;
    width: 800px;
}

.title {
    text-align: center;
    color: #16423C;
}

.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-item {
    width: 350px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card-item:hover {
    transform: scale(1.02);
}

.card-item .gambar {
    width: 350px;
    height: 200px;
}

.card-item .gambar img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.card-item h1 {
    padding: 0 20px;
}

.card-item .article {
    padding: 3px 20px 20px;
    text-align: justify;
}

.card-item .button {
    padding: 2px 0 15px 20px;
}

.card-item .button button {
    margin-right: 15px;
    border: #036ad7 1px solid;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px 15px;
    cursor: pointer;
}

.card-item .button .detail {
    background-color: #007bff;
    color: white;
}

.card-item .button .contact {
    background-color: white;
    color: #007bff;
}

@media screen and (max-width: 780px) {
    .container {
        width: 400px;
    }
}